body {
    display: grid;
    grid-template-rows: 2fr 10fr 1fr;
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(225, 224, 235);
}

#header {
    background-color: rgb(23, 70, 156);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    -webkit-box-shadow: 0px -2px 16px -2px #000000; 
    box-shadow: 0px -2px 16px -2px #000000;
    z-index: 5;
}

.nav {
    display: flex;
    justify-content: center;
}

.btn {
    outline: 0;
    background-color: white;
    width: 100px;
    height: 30px;
    border: 1px solid black;
    cursor: pointer;
}

#content {
    width: 60%;
    margin: auto;
}

.content-grid {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 2fr;
}

.left-home {
    grid-area: 1 / 1 / 3 / 2;
}

.top-home {
    grid-area: 1 / 2 / 2 / 3;
    margin-left: 50px;
}

h2 {
    font-size: 28px;
}

.right-home {
    grid-area: 2 / 2 / 3 / 3;
    margin-left: 50px;
}

.home-img {
    height: 450px;
}

.headtitle {
    font-size: 44px;
    color: white;
    margin-bottom: 10px;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}